# InfurzaApplication

app/: build.gradle  google-services.json
app/src/androidTest/java/com/infurza/infurzaapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infurza/infurzaapplication/: BaseActivity.java  HomeActivity.java  SplashScreen.java
app/src/main/java/com/infurza/infurzaapplication/activities/: BaseActivity.java  HomeActivity.java
app/src/main/java/com/infurza/infurzaapplication/adapters/: RecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/infurza/infurzaapplication/fragments/: EWasteBuyFragment.java  EWasteSellFragment.java  EventsFragment.java  ProfileFragment.java  ProjectsFragment.java  RecycleFragment.java
app/src/main/res/anim/: move.xml  move1.xml  move2.xml
app/src/main/res/drawable/: ic_home.xml  ic_profile.xml  ic_recycle.xml  ic_register.xml  ic_viewpagerfour.xml  ic_viewpagerone.xml  ic_viewpagerthree.xml  ic_viewpagertwo.xml  ripple_effect.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_login.xml  activity_splash_screen.xml  activity_view_pager.xml  ewaste_sell.xml  fragment_events.xml  fragment_ewaste_buy.xml  fragment_ewaste_sell.xml  fragment_profile.xml  fragment_projects.xml  fragment_recycle.xml  list_item_recycler.xml  list_recycler_view.xml  pager_item.xml  progressbar.xml  sell_images_item_viewpager.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/infurza/infurzaapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
