<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.infurza.infurzaapplication.fragments.EWasteSellFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/sellImages_view_pager"
        android:layout_width="@dimen/_310sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:fillViewport="true"
        android:layout_marginTop="@dimen/_150sdp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/ewaste_sell"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
